/*
DocumentReferenceLastEditor
*/
Profile: DocumentReferenceLastEditor
Parent: Basic
Id: document-reference-last-editor
Title: "Last Editor"
Description: "Last Editor"

* ^status = #draft
* ^experimental = true
* identifier MS
* status MS

// lastEditor.id	extension required
// lastEditor.extId	
// lastEditor.name	
// lastEditor.displayName	
// lastEditor.ini	
// lastEditor.recordLastUpdatedOn	
// cosignRequirement.abbreviation	extension required
// cosignRequirement.title	
// cosignRequirement.value	

