// EdVisitValueSets contains the codes related to ED Visit Rationale 
// s.a. symptoms and labs.
//
ValueSet: EDVisitRationaleSymptomCodesVS
Id: ed-visit-rationale-symptom-codes-vs
Title: "ED Visit Rationale Symptom Codes Value Set"
Description: "Contains the values for the ED Visit Symptom Codes"
* RDSSYMPTOM#Fever "Fever"
* RDSSYMPTOM#Nausea/vomiting "Nausea/Vomiting"
* RDSSYMPTOM#Diarrhea "Diarrhea"
* RDSSYMPTOM#ShortnessOfBreath "Shortness of breath"
* RDSSYMPTOM#Pain "Pain"

ValueSet: EDVisitRationaleLabCodesVS
Id: ed-visit-rationale-lab-codes-vs
Title: "ED Visit Rationale Lab Codes Value Set"
Description: "Contains the values for the ED Visit Lab Codes"
* RDSLAB#31f8a5a3-19c5-4789-b46e-77d6a851a4cc "Amylase"
* RDSLAB#3a52bd8c-c738-429e-bf04-69c7be3e325e "CA125"
* RDSLAB#05d1bf27-6c55-43e7-aa5c-9d2cc602c44c "CA19.9"
* RDSLAB#1e9062ea-bc7b-4d89-a0ad-3dfcc47af02f "Lipase"
* RDSLAB#eca5e803-675c-4615-8992-4e03508a778f "INR"
* RDSLAB#584f9413-2886-47e6-b639-3b8ffe4b277e "PT"
* RDSLAB#8d90851d-3306-4c47-9ec3-ec42e9ba1fde "PTT"
* RDSLAB#a2cab05c-02b4-4e99-9f74-fd2b7e6e6c5c "CEA"
* RDSLAB#dd0113d4-f448-478c-b8db-d84d4a36601f "CA15.3"
* RDSLAB#ad691140-8ef7-4712-ac02-f8994f85c97a "CA27.29"

// We need UUIDs for these labs.
// * RDSLAB#PSA "PSA"
// * RDSLAB#LDH "LDH"
// * RDSLAB#BetaHCG "Beta HCG"
// * RDSLAB#AFP "AFP"
// * RDSLAB#RBC "Red Blood Cell count (RBC)"
// * RDSLAB#WBC "White Blood Cell count (WBC)"
// * RDSLAB#ANC "Absolute Neutrophil Count (ANC)"
// * RDSLAB#HGB "Hemoglobin (HGB)"
// * RDSLAB#HCT "Hematocrit (HCT)"
// * RDSLAB#PLC "Platelet Count"
// * RDSLAB#BUN "BUN"
// * RDSLAB#Creatinine "Creatinine"
// * RDSLAB#Potassium "Potassium"
// * RDSLAB#Sodium "Sodium"
// * RDSLAB#Glucose "Glucose"
// * RDSLAB#ALT "ALT"
// * RDSLAB#AST "AST"
// * RDSLAB#Albumin "Albumin"
// * RDSLAB#CO2 "CO2"
// * RDSLAB#Chloride "Chloride"
// * RDSLAB#TotalBilirubin "Total bilirubin"
// * RDSLAB#DirectBilirubin "Direct bilirubin"
// * RDSLAB#Fibrinogen "Fibrinogen"
